{ "name": "Goose",
  "scopeName": "source.gos",
  "fileTypes": ["gos", "goose"],
  "patterns": [
    {
      "name": "string.quoted.double.gos",
      "match": "\".*\""
    },{
      "name": "string.quoted.single.gos",
      "match": "'.*'"
    },{
      "name": "string.interpolated.gos",
      "begin": "`",
      "end": "`"
    },{
      "name": "constant.numer5ic.gos",
      "match": "true|false|(-?\\d*[\\d\\.]\\d*([eE][\\+-]?\\d*[\\d\\.]\\d*)?)|((-?\\d*[\\d\\.]\\d*)?[\\+-]?\\d*[\\d\\.]\\d*i)"
    },{
      "name": "keyword.control.gos",
      "match": "break|default|func|interface|select|case|defer|go|map|struct|chan|else|goto|package|switch|const|fallthrough|if|range|type|continue|for|import|return|var"
    },{
      "name": "keyword.other.gos",
      "match": "uint8|uint16|uint32|uint64|int8|int16|int32|int64|float32|float64|complex64|complex128|byte|rune|int|uint|uintptr"

    },{
      "name": "entity.name.function.gos",
      "match": "main|struct|type"
    },{
      "name": "comment.line.gos",
      "match": "\\/\\/.*$"
    },{
      "name": "comment.block.regexp.gos",
      "begin": "/\\*",
      "end": "\\*/"
    },{
      "name": "keyword.operator.gos",
      "match": "=|:=|\\;|\\|\\|&&|==|\\!=|<|<=|>|>=|\\+|-|\\||\\^|\\*|/|%|<<|>>|&|&\\^|\\!|<-"
    },{
      "name": "entity.name.tag.gos",
      "match": "\\.\\w+"
    },{
      "name": "constant.character.gos",
      "match": "[\\(\\)\\[\\]\\{\\}]"
    }
  ],
  "uuid": "b14421e4-33ea-4045-b37d-eded78d9b836"
}